trunk/network/modules/glore/common/src/main/resources/jaxb/glore/GloreTypes/GloreTypes.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            targetNamespace="http://scanner.misd.isi.edu/network/types/glore"
            xmlns:tns="http://scanner.misd.isi.edu/network/types/glore"            
            xmlns:base="http://scanner.misd.isi.edu/network/types/base"             
            xmlns:regr="http://scanner.misd.isi.edu/network/types/regression"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    
    <xsd:import 
        schemaLocation="../../../../../../../../../base/common/src/main/resources/jaxb/base/BaseTypes/BaseTypes.xsd" 
        namespace="http://scanner.misd.isi.edu/network/types/base"/>    
          
    <xsd:import 
        schemaLocation="../../../../../../../../../base/common/src/main/resources/jaxb/regression/RegressionTypes/RegressionTypes.xsd" 
        namespace="http://scanner.misd.isi.edu/network/types/regression"/>
     
    <xsd:element name="GloreLogisticRegressionRequest">
        <xsd:complexType>
            <xsd:annotation>
               <xsd:documentation>
                   Parameters needed to do a distributed logical regression analysis using GLORE
               </xsd:documentation>
            </xsd:annotation>   
            <xsd:sequence>                                        
                <xsd:element name="LogisticRegressionInput"
                             type="regr:LogisticRegressionInput"
                             minOccurs="1"
                             maxOccurs="1"/>
                <xsd:element ref="tns:GloreData"
                             minOccurs="0"
                             maxOccurs="1"/>
            </xsd:sequence>                      
        </xsd:complexType> 
    </xsd:element>  
         
    <!-- this is a structure that GLORE uses to share state among the calculating nodes -->        
    <xsd:element name="GloreData">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>

                </xsd:documentation>
            </xsd:annotation>             
            <xsd:sequence>

                <xsd:element name="Beta"
                           type="base:MatrixType"/>                 
              
                <xsd:element name="D"
                             type="base:MatrixType"/>   

                <xsd:element name="E"
                             type="base:MatrixType"/>                                                                          

                <xsd:element name="CovarianceMatrix"
                             type="base:MatrixType"/>  

                <xsd:element name="SDMatrix"
                             type="base:MatrixType"/>                              

                <xsd:element name="M" 
                             type="xsd:double" 
                             minOccurs="1"
                             maxOccurs="unbounded"/>
                
                <xsd:element name="STD" 
                             type="xsd:double"
                             minOccurs="1"
                             maxOccurs="unbounded"/>                          
                                                              
                <xsd:element name="iteration" 
                             type="xsd:int"/>
                                         
                <xsd:element name="columns" 
                             type="xsd:int"/>

                <xsd:element name="rows" 
                             type="xsd:int"/>
                                
                <xsd:element name="state" 
                             type="xsd:string"/>
                                       
            </xsd:sequence>
        </xsd:complexType> 
    </xsd:element>  

    <!-- this needs to be phase out in favor of GloreLogisticRegressionResponse -->
    <xsd:element name="GloreResultData">
        <xsd:complexType>
            <xsd:annotation>
               <xsd:documentation>

               </xsd:documentation>
            </xsd:annotation>             
            <xsd:sequence>                                                                                        
              
                <xsd:element name="Beta"
                             type="base:MatrixType"/>     

                <xsd:element name="CovarianceMatrix"
                             type="base:MatrixType"/>  

                <xsd:element name="SDMatrix"
                             type="base:MatrixType"/>

            </xsd:sequence>
        </xsd:complexType> 
    </xsd:element>    
       
                   
    <xsd:element name="GloreLogisticRegressionResponse">
        <xsd:complexType>
            <xsd:annotation>
               <xsd:documentation>

               </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>                                        
                <xsd:element ref="regr:LogisticRegressionResponse"
                             minOccurs="1"
                             maxOccurs="1"/>
            </xsd:sequence>                     
        </xsd:complexType> 
    </xsd:element>   
              
</xsd:schema>
