scanner/trunk/network/base/common/src/main/resources/jaxb/base/BaseTypes/BaseTypes.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            targetNamespace="http://scanner.misd.isi.edu/network/types/base"
            xmlns:tns="http://scanner.misd.isi.edu/network/types/base" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">                   

    <xsd:element name="SimpleMap">
        <xsd:annotation>
            <xsd:documentation>
                A simple list of key-value pairs for storing arbitrary data.
            </xsd:documentation>
        </xsd:annotation>          
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:SimpleMapData" 
                             minOccurs="0" 
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
       
    <xsd:element name="SimpleMapData">
        <xsd:annotation>
            <xsd:documentation>
                A single key-value pair object
            </xsd:documentation>
        </xsd:annotation>                 
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" type="xsd:string"/>
                <xsd:element name="value" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
   
    <xsd:element name="SimpleMapArray">
        <xsd:annotation>
            <xsd:documentation>
                An array of BaseMap objects
            </xsd:documentation>
        </xsd:annotation>          
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:SimpleMap" 
                             minOccurs="0" 
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
           
    <xsd:complexType name="IntegerType">
        <xsd:annotation>
            <xsd:documentation>
                An (optionally) named integer value
            </xsd:documentation>
        </xsd:annotation>     
        <xsd:sequence>          
            <xsd:element name="value" 
                         type="xsd:integer"
                         minOccurs="1"
                         maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="optional"/>            
    </xsd:complexType>
               
    <xsd:complexType name="DoubleType">
        <xsd:annotation>
            <xsd:documentation>
                An (optionally) named double value 
            </xsd:documentation>
        </xsd:annotation>     
        <xsd:sequence>          
            <xsd:element name="value" 
                         type="xsd:double"
                         minOccurs="1"
                         maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="optional"/>            
    </xsd:complexType>
                 
    <xsd:complexType name="MatrixRowType">
        <xsd:annotation>
            <xsd:documentation>
                An array of (one or more) DoubleTypes
            </xsd:documentation>
        </xsd:annotation>     
        <xsd:sequence>          
            <xsd:element name="MatrixColumn" 
                         type="tns:DoubleType"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="optional"/>         
    </xsd:complexType>

    <xsd:complexType name="MatrixType">
        <xsd:annotation>
            <xsd:documentation>
                An array of (one or more) arrays of MatrixRowTypes
            </xsd:documentation>
        </xsd:annotation>        
        <xsd:sequence>
            <xsd:element name="MatrixRow" 
                         type="tns:MatrixRowType"
                         minOccurs="1"
                         maxOccurs="unbounded"/>                             
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="optional"/>              
    </xsd:complexType>
                   
    <xsd:complexType name="MatrixTypeArray">
        <xsd:annotation>
            <xsd:documentation>
                An array of (one or more) arrays of MatrixTypes
            </xsd:documentation>
        </xsd:annotation>        
        <xsd:sequence>
            <xsd:element name="Matrix" 
                         type="tns:MatrixType"
                         minOccurs="1"
                         maxOccurs="unbounded"/>                             
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="optional"/>           
    </xsd:complexType>
        
</xsd:schema>
