branches/scannerV2/network/modules/oceans/common/src/main/resources/jaxb/oceans/OceansTypes/OceansTypes.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            targetNamespace="http://scanner.misd.isi.edu/network/types/oceans"
            xmlns:tns="http://scanner.misd.isi.edu/network/types/oceans"              
            xmlns:regr="http://scanner.misd.isi.edu/network/types/regression"                        
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">                     
          
    <xsd:import 
        schemaLocation="../../../../../../../../../base/common/src/main/resources/jaxb/regression/RegressionTypes/RegressionTypes.xsd" 
        namespace="http://scanner.misd.isi.edu/network/types/regression"/>
                
    <xsd:element name="OceansLogisticRegressionRequest">
        <xsd:complexType>
            <xsd:annotation>
               <xsd:documentation>
                   Parameters needed to do a distributed logical regression analysis using OCEANS
               </xsd:documentation>
            </xsd:annotation>   
            <xsd:sequence>                                        
              <xsd:element name="LogisticRegressionInput"
                           type="regr:LogisticRegressionInput"
                           minOccurs="1"
                           maxOccurs="1"/>
            </xsd:sequence>                      
        </xsd:complexType> 
    </xsd:element>  
                  
    <xsd:element name="OceansLogisticRegressionResponse">
        <xsd:complexType>
            <xsd:annotation>
               <xsd:documentation>
                   Results from a single logistic regression analysis using OCEANS
               </xsd:documentation>
            </xsd:annotation> 
            <xsd:sequence>                                        
              <xsd:element ref="regr:LogisticRegressionResponse"
                           minOccurs="1"
                           maxOccurs="1"/>
            </xsd:sequence>                         
        </xsd:complexType> 
    </xsd:element>   
       
</xsd:schema>
